<?xml version='1.0' encoding='utf-8' standalone='yes'?>
<assembly
    xmlns="urn:schemas-microsoft-com:asm.v3"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    manifestVersion="1.0"
    >
  <assemblyIdentity
      buildType="$(build.buildType)"
      language="neutral"
      name="Microsoft-Windows-UMDEtw"
      processorArchitecture="$(build.processorArchitecture)"
      publicKeyToken="$(Build.WindowsPublicKeyToken)"
      version="$(build.version)"
      versionScope="nonSxS"
      />
  <instrumentation
      xmlns:win="http://manifests.microsoft.com/win/2004/08/windows/events"
      xmlns:xs="http://www.w3.org/2001/XMLSchema"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      >
    <events xmlns="http://schemas.microsoft.com/win/2004/08/events">
      <provider
          guid="{A688EE40-D8D9-4736-B6F9-6B74935BA3B1}"
          messageFileName="%ProgramFiles%\Microsoft Windows Performance Toolkit\UMDMan.dll"
          name="Microsoft-Windows-D3DUmdLogging"
          resourceFileName="%ProgramFiles%\Microsoft Windows Performance Toolkit\UMDMan.dll"
          symbol="UMDEtwProviderGuid"
          >
        <channels>
          <channel
              chid="UMDEtw-Analytic-Channel"
              enabled="false"
              isolation="System"
              name="Microsoft-Windows-D3DUmdLogging/Performance"
              symbol="UMDEtwChannel"
              type="Analytic"
              />
        </channels>
        <keywords>
          <keyword
              mask="0x1"
              name="Mapping"
              symbol="MAPPING_KEYWORD"
              />
        </keywords>
        <maps>
          <bitMap name="UMDAllocationUsage">
            <map
                message="$(string.Map.Pack)"
                value="0x1"
                />
            <map
                message="$(string.Map.Rename)"
                value="0x2"
                />
          </bitMap>
          <valueMap name="UMDAllocationSemantic">
            <map
                message="$(string.Map.None)"
                value="0"
                />
            <map
                message="$(string.Map.DmaBuffer)"
                value="1"
                />
            <map
                message="$(string.Map.UploadStaging)"
                value="2"
                />
            <map
                message="$(string.Map.DownloadStaging)"
                value="3"
                />
            <map
                message="$(string.Map.ContextSave)"
                value="4"
                />
          </valueMap>
        </maps>
        <tasks>
          <task
              name="MapAllocation"
              value="1"
              />
        </tasks>
        <templates>
          <template tid="MapAllocationTemplate">
            <data
                inType="win:UInt64"
                name="hD3DAllocation"
                />
            <data
                inType="win:UInt64"
                name="hDxgAllocation"
                />
            <data
                inType="win:UInt64"
                name="Offset"
                />
            <data
                inType="win:UInt64"
                name="Size"
                />
            <data
                inType="win:UInt32"
                map="UMDAllocationUsage"
                name="Usage"
                />
            <data
                inType="win:UInt32"
                map="UMDAllocationSemantic"
                name="Semantic"
                />
          </template>
        </templates>
        <events>
          <event
              channel="UMDEtw-Analytic-Channel"
              keywords="Mapping"
              level="win:LogAlways"
              opcode="win:Start"
              symbol="MapAllocationEvent"
              task="MapAllocation"
              template="MapAllocationTemplate"
              value="1"
              />
          <event
              channel="UMDEtw-Analytic-Channel"
              keywords="Mapping"
              level="win:LogAlways"
              opcode="win:DC_Start"
              symbol="RundownAllocationEvent"
              task="MapAllocation"
              template="MapAllocationTemplate"
              value="2"
              />
          <event
              channel="UMDEtw-Analytic-Channel"
              keywords="Mapping"
              level="win:LogAlways"
              opcode="win:Stop"
              symbol="UnmapAllocationEvent"
              task="MapAllocation"
              template="MapAllocationTemplate"
              value="3"
              />
        </events>
      </provider>
    </events>
  </instrumentation>
  <localization>
    <resources culture="en-US">
      <stringTable>
        <string
            id="Map.Pack"
            value="Pack"
            />
        <string
            id="Map.Rename"
            value="Rename"
            />
        <string
            id="Map.None"
            value="None"
            />
        <string
            id="Map.DmaBuffer"
            value="DmaBuffer"
            />
        <string
            id="Map.UploadStaging"
            value="UploadStaging"
            />
        <string
            id="Map.DownloadStaging"
            value="DownloadStaging"
            />
        <string
            id="Map.ContextSave"
            value="ContextSave"
            />
      </stringTable>
    </resources>
  </localization>
</assembly>
