# CNGProvider

./: CNGProvider.sln
CNGProvider/: CNGProvider.cpp  CNGProvider.h  CNGProvider.vcxproj  CNGProvider.vcxproj.filters  ReadMe.txt  Source_Network.cpp  Sys.time.cpp  logging.cPP  poll.c  runsdvui.cmd  stdafx.cpp  sys.time.h  utilities.cPP  xtea.cpp
CNGProvider/Debug/: vc140.idb
CNGProvider/Debug/CNGProvider.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  CNGProvider.lastbuildstate
CNGProvider/SourceNetwork/: source-network.cpp
CNGProvider/x64/Debug/: vc140.idb
CNGProvider/x64/Debug/CNGProvider.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  CNGProvider.lastbuildstate
Include/: bcrypt_provider.h  config_parse.cPP  config_parse.h  cspdk.h  internal.h  logging.h  msclmd.h  ncrypt_provider.h  poll.h  source_network.h  sslprovider.h  utilities.h  wnr.h
NetRandomProvider/: NetRandomProvider.VC.db  NetRandomProvider.sln
NetRandomProvider/NetRandomProvider/: NetRandomProvider.vcxproj
Windows Kits/10/: license.rtf
Windows Kits/10/App Certification Kit/: AllowList81.xml  AllowedLibs.xml  AppXManifestValidationRules.xml  AppXManifestValidationRulesUap.xml  AppXManifestValidationRulesWP.xml  BundleManifestValidationRulesWP.xml  JsonManifestSchema.json  ManifestValidationRules.xsd  ReportLocalizationStrings.xml  Rules.xml  SupportedAPIsXML-6.2.0.xml  SupportedAPIsXML-6.3.0.xml  ThirdPartyNotices.txt  Version.ini  XapValidationRules.xml  ackconfig.ini  configuration.xml  configuration_locdata.xml  netwtlst.vwl  netwtlst_win8.1.Phone.vwl  netwtlst_win8.vwl  netwtlst_win81.vwl
Windows Kits/10/App Certification Kit/cs-cz/: Microsoft.Windows.SoftwareLogo.AppxManifestResourcesValidation.Tests.dll.mui  Microsoft.Windows.SoftwareLogo.Direct3D.Tests.dll.mui  Microsoft.Windows.SoftwareLogo.MetadataValidation.Tests.dll.mui  ReportLocalizationStrings.xml  configuration_locdata.xml
Windows Kits/10/App Certification Kit/de-de/: ReportLocalizationStrings.xml  (+4 more)
Windows Kits/10/BuildLabSupport/: BuildLabSupport.url
Windows Kits/10/CodeAnalysis/: DriverMustFixRules.ruleset
Windows Kits/10/CrossCertificates/: SECOM.crt  new2048ca.crt  tc_class_2_ii.crt
Windows Kits/10/DesignTime/CommonConfiguration/Neutral/WDK/: WDK.Legacy.props  WDK.props
Windows Kits/10/Extension SDKs/WindowsDesktop/10.0.14393.0/DesignTime/CommonConfiguration/Neutral/: WindowsDesktop.props
Windows Kits/10/Extension SDKs/WindowsIoT/10.0.14393.0/DesignTime/Retail/x86/: WindowsIoT.props
Windows Kits/10/Extension SDKs/WindowsMobile/10.0.14393.0/DesignTime/CommonConfiguration/Neutral/: WindowsMobile.props
Windows Kits/10/Manifests/: AppChromeAPIETW.mc  AppChromeServerETW.mc  AssignedAccessCspEtw.mc  DCompServerEvents.mc  EnterpriseExtCspsEtw.mc  LockdownEtw.mc  Microsoft-WindowsPhone-Audio-PerfTests.mc  Microsoft-WindowsPhone-AudioSrvPolicyManager.mc  Microsoft-WindowsPhone-AudioTuner.mc  Microsoft-WindowsPhone-BackgroundAudio.mc  Microsoft-WindowsPhone-Camera-Driver-PerfTests.mc  Microsoft-WindowsPhone-Camera-MFTTests.mc  Microsoft-WindowsPhone-CameraCommonTrace.mc  Microsoft-WindowsPhone-CaptureEngine-PerfTests.mc  Microsoft-WindowsPhone-CaptureScenario-JpegTests.mc  Microsoft-WindowsPhone-CuiInteropEtwProvider.mc  Microsoft-WindowsPhone-DeMuxMFT.mc  Microsoft-WindowsPhone-DevMgmt-NvManager.mc  Microsoft-WindowsPhone-DevMgmt-SprintCsp.mc  Microsoft-WindowsPhone-ElementaryMediaSource.mc  Microsoft-WindowsPhone-EventSnd.mc  Microsoft-WindowsPhone-IEShims.mc  Microsoft-WindowsPhone-Imaging-VideoStabilizerMFT.mc  Microsoft-WindowsPhone-JpegAdapterMFT.mc  Microsoft-WindowsPhone-LedNotificationController.mc  Microsoft-WindowsPhone-LocationServiceProvider.mc  Microsoft-WindowsPhone-MFVideoSink.mc  Microsoft-WindowsPhone-MFVideoSinkOTA.mc  Microsoft-WindowsPhone-MMResourceRegistrar.mc  Microsoft-WindowsPhone-MediaEngine.mc  Microsoft-WindowsPhone-MetaProcMFT.mc  Microsoft-WindowsPhone-PhoneAudioSrv.mc  Microsoft-WindowsPhone-PlayAudio.mc  Microsoft-WindowsPhone-SWJpegEncMFT.mc  Microsoft-WindowsPhone-SimplePlayer.mc  Microsoft-WindowsPhone-StoryboardAllocator.mc  Microsoft-WindowsPhone-StoryboardEngine.mc  Microsoft-WindowsPhone-StoryboardSink.mc  Microsoft-WindowsPhone-VideoProvider.mc  Microsoft-WindowsPhone-ZMediaQueue.mc  (+143 more)
Windows Kits/10/Shortcuts/: DesktopDevCenterLearn.url  DesktopDevCenterSamples.url  DesktopDevCenterToolsDocumentation.url  WindowsStoreAppDevCenterLearn.url  WindowsStoreAppDevCenterSamples.url  WindowsStoreAppDevCenterToolsDocumentation.url
Windows Kits/10/WPBootScreens/: sample.bootscreen.pkg.xml
Windows Kits/10/Windows Performance Toolkit/: GettingStarted.htm  HeapAction_CullFunctionsExample.txt  KernelTraceControl.h  README.TXT  SampleGeneralProfileForLargeServers.wprp  SampleWPRControlProfiles.wprp  WaitClassification_WatchFunctions.txt  WaitClassification_WatchLocks.txt  WdfPerfEnhancedVerifier.cmd  WindowsPerformanceRecorderControl.h  WindowsPerformanceRecorderControl.idl  exporterConfigSchema.json  perfcore.ini  wpaexporter.exe.config  wpr.config.xml
Windows Kits/10/help/: WindowsDriverKitOnlineDocumentation.url
Windows Kits/8.0/Cryptographic Provider Development Kit/: cpdk_license.rtf
Windows Kits/8.1/: SDKManifest.xml  sdk_third_party_notices.rtf
Windows Kits/8.1/DesignTime/CommonConfiguration/Neutral/: Windows.arm.props  Windows.props
Windows Kits/8.1/Shortcuts/: DesktopDevCenterLearn.url  DesktopDevCenterSamples.url  DesktopDevCenterToolsDocumentation.url  WindowsStoreAppDevCenterLearn.url  WindowsStoreAppDevCenterSamples.url  WindowsStoreAppDevCenterToolsDocumentation.url
Windows Kits/8.1/Windows Performance Toolkit/: CeLog2ETW.chm  KernelTraceControl.h  README.TXT  WaitClassification_ImportantThreadStartFunctions.txt  WindowsPerformanceRecorderControl.h  WindowsPerformanceRecorderControl.idl  default.stacktags  perfcore.ini  wpa.addins.ini  wpr.config.xml
etc/netrandom/: wnr_client.conf  wnr_stunnel.conf
mbedtls/: ReadMe.txt  mbedtls.vcxproj  mbedtls.vcxproj.filters
mbedtls/x64/Debug/: mbedtls.idb
x64/Debug/: CNGProvider.exp
(+2276 files in other folders)
