/*++

    Copyright (c) Microsoft Corporation.  All rights reserved.

Rule Name:

    StorPortTimer

Domain:

    storport

Rule ID:

    Not Applicable

Description:

    HW_TIMER routine must be defined if a call to StorPortNotification(RequestTimerCall) is made. 

Help Link:

    http://go.microsoft.com/fwlink/?LinkId=507246

--*/



#include "ntddk_slic.h"

state 
{
	enum {init,true} need_timer = init;
}

StorPortNotification.entry
{
	if ($1 == 6)
	{
		need_timer = true;
	}
	else 
	{
		need_timer = init;
	}

}

sdv_CheckTimer.exit
{
	if ((!$return) && (need_timer == true)) 
	{
		abort "HW_TIMER routine must be defined if a call to StorPortNotification(RequestTimerCall) is made.";
	}
}
