/*++

    Copyright (c) Microsoft Corporation.  All rights reserved.

Rule Name:

    IrqlApcLte

Domain:

    Wdm

Rule ID:

    0x00020002

Description:

    The IrqlApcLte rule specifies that the driver calls ObGetObjectSecurity and 
    ObReleaseObjectSecurity only when it is executing at IRQL <= APC_LEVEL.

Help Link:

    http://go.microsoft.com/fwlink/?LinkId=216019

--*/


#include "slic_base.h"


ObGetObjectSecurity.entry
{
    if ( sdv_irql_current > APC_LEVEL ) {
        abort "$fname should only be called at IRQL <= APC_LEVEL.";
    }
}

ObReleaseObjectSecurity.entry
{
    if ( sdv_irql_current > APC_LEVEL ) {
        abort "$fname should only be called at IRQL <= APC_LEVEL.";
    }
}

