/*++

    Copyright (c) Microsoft Corporation.  All rights reserved.

Rule Name:

    IrqlMmDispatch

Domain:

    Wdm

Rule ID:

    0x0002001A

Description:

    The IrqlMmDispatch rule specifies that the driver calls 
    MmFreeContiguousMemory only when it is executing at 
    IRQL <= DISPATCH_LEVEL.

Help Link:

    http://go.microsoft.com/fwlink/?LinkId=216043

--*/


#include "slic_base.h"


MmFreeContiguousMemory.entry
{
    if ( sdv_irql_current > DISPATCH_LEVEL ) {
	      abort "$fname should only be called at IRQL <= DISPATCH_LEVEL.";
    }
}

