/*++

    Copyright (c) Microsoft Corporation.  All rights reserved.

Rule Name:

    NdisStallExecution_Delay

Domain:

    ndis

Rule ID:

    Not Applicable

Description:

    This rules checks that NdisStallExecution is never called with a delay greater that 50 milliseconds.
    
    Related Rule:

Help Link:

    http://go.microsoft.com/fwlink/?LinkId=507204

--*/



#include "slic_base.h"

NdisStallExecution.entry
{  
	
        if ( $1 > 50) {
            abort "The number of millisecond for $fname should be <= 50. Consider to use NdisMSleep instead.";
        }
}
