/*++

    Copyright (c) Microsoft Corporation.  All rights reserved.

Rule Name:

    DriverEntryIoAttribCheck

Domain:

    wdm

Rule ID:

    Not Applicable

Description:

    This Driver property is satisfied if IoSetStartioAttributes is called with $2 set to true in DriverEntry.

Help Link:

    http://go.microsoft.com/fwlink/?LinkId=507476

--*/


#include "slic_base.h"

state {
    enum {INIT, ENTERED} s = INIT;
}


fun_DriverEntry.entry
{
    s = ENTERED;
}

fun_DriverEntry.exit
{
    halt;
}


IoSetStartIoAttributes.entry 
{ 
    if(s == ENTERED&&$2)
    {
       abort "This Driver property is satisfied as IoSetStartioAttributes is called with $2 set to true.";
    } 
}



