/*++

    Copyright (c) Microsoft Corporation.  All rights reserved.

Rule Name:

    ForwardedAtBadIrqlAllocate

Domain:

    wdm

Rule ID:

    Not Applicable

Description:

    The ForwardedAtBadIrql rule specifies that the driver call
    IoCallDriver and PoCallDriver at IRQL<DISPATCH_LEVEL unless
    the IRP major function code being forwarded is one of the
    following:
		IRP_MJ_POWER 
		IRP_MJ_READ 
		IRP_MJ_WRITE 
		IRP_MJ_DEVICE_CONTROL 
		IRP_MJ_INTERNAL_DEVICE_CONTROL

Help Link:

    http://go.microsoft.com/fwlink/?LinkId=507257

--*/





#include "slic_base.h"
state
{
}
watch IoAllocateIrp.exit.$return;

IoAllocateIrp.exit[guard $return]
{
    if($return==NULL)
    {
        halt;
    }
}


[IoCallDriver,PoCallDriver].entry[guard $2]
{
    if ( sdv_irql_current >= DISPATCH_LEVEL ) 
    {
         if ( sdv_other_harnessStackLocation_next.MajorFunction != IRP_MJ_POWER 
              && sdv_other_harnessStackLocation_next.MajorFunction != IRP_MJ_READ 
              && sdv_other_harnessStackLocation_next.MajorFunction != IRP_MJ_WRITE 
              && sdv_other_harnessStackLocation_next.MajorFunction != IRP_MJ_DEVICE_CONTROL 
              && sdv_other_harnessStackLocation_next.MajorFunction != IRP_MJ_INTERNAL_DEVICE_CONTROL) 
              {
                abort "The driver is forwarding an IRP at an IRQL that is illegal for the IRP's major code";
              }
              else
              {
                  halt;
              }
     }
     else
     {
         halt;
     }
}
