/*++

    Copyright (c) Microsoft Corporation.  All rights reserved.

Rule Name:

    IoBuildDeviceControlNoFree

Domain:

    wdm

Rule ID:

    Not Applicable

Description:

    IoFreeIrp should not be called for this irp.

Help Link:

    http://go.microsoft.com/fwlink/?LinkId=507261

--*/


#include "slic_base.h"

state 
{
} 
watch IoBuildDeviceIoControlRequest.exit.$return;


IoBuildDeviceIoControlRequest.exit[guard $return]
{
    if($return==NULL)
    {
        halt;
    }
}

IoFreeIrp.entry[guard $1]
{
    abort "IoFreeIrp should not be called for this irp.";
}

