/*++

    Copyright (c) Microsoft Corporation.  All rights reserved.

Rule Name:

    PagedCode

Domain:

    wdm

Rule ID:

    Not Applicable

Description:

    This rule verifies that IRQL <= APC_LEVEL when PAGED_CODE is
	called.

Help Link:

    http://go.microsoft.com/fwlink/?LinkId=507476

--*/


#include "slic_base.h"

/* Notice: The PAGED_CODE() function is re-defined to
sdv_do_paged_code_check in the OS model: */
sdv_do_paged_code_check.entry 
{
    if (sdv_irql_current >= DISPATCH_LEVEL) {
        abort "The driver is calling PAGED_CODE() at IRQL >= DISPATCH_LEVEL.";
    }
}
