/*++

    Copyright (c) Microsoft Corporation.  All rights reserved.

Rule Name:

    SafeStrings

Domain:

    wdm

Rule ID:

    Not Applicable

Description:

    This rule verifies that a driver uses appropriate safe string
    routine replacements for drivers defined in <ntstrsafe.h>.

Help Link:

    http://go.microsoft.com/fwlink/?LinkId=507476

--*/


#include "slic_base.h"



[

StringCchCopyA

,StringCchCopyW

,StringCbCopyA

,StringCbCopyW

,StringCchCopyExA

,StringCchCopyExW

,StringCbCopyExA

,StringCbCopyExW

,StringCchCopyNA

,StringCchCopyNW

,StringCbCopyNA

,StringCbCopyNW

,StringCchCopyNExA

,StringCchCopyNExW

,StringCbCopyNExA

,StringCbCopyNExW

,StringCchCatA

,StringCchCatW

,StringCbCatA

,StringCbCatW

,StringCchCatExA

,StringCchCatExW

,StringCbCatExA

,StringCbCatExW

,StringCchCatNA

,StringCchCatNW

,StringCbCatNA

,StringCbCatNW

,StringCchCatNExA

,StringCchCatNExW

,StringCbCatNExA

,StringCbCatNExW

,StringCchVPrintfA

,StringCchVPrintfW

,StringCbVPrintfA

,StringCbVPrintfW

,StringCchPrintfA

,StringCchPrintfW

,StringCbPrintfA

,StringCbPrintfW

,StringCchPrintfExA

,StringCchPrintfExW

,StringCbPrintfExA

,StringCbPrintfExW

,StringCchVPrintfExA

,StringCchVPrintfExW

,StringCbVPrintfExA

,StringCbVPrintfExW

,StringCchLengthA

,StringCchLengthW

,StringCbLengthA

,StringCbLengthW].entry

{

    abort "The driver has called $fname, which is only for user-mode applications. Drivers should use functions defined in <ntstrsafe.h> instead.";

}


