<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <WindowsSDK_ExecutablePath_arm>$(WindowsSdkDir)bin\arm;</WindowsSDK_ExecutablePath_arm>
    <WindowsSDK_LibraryPath_arm>$(WindowsSdkDir)lib\winv6.3\um\arm;</WindowsSDK_LibraryPath_arm>
  </PropertyGroup>
</Project>

