//
// Copyright (c) Microsoft Corporation. All rights reserved.
// 
//
// File generated by WinMDIDL version 8.00.0014
//

import "inspectable.idl";
import "AsyncInfo.idl";
import "EventToken.idl";
import "Windows.Foundation.idl";
// Additional imports to ensure that all required headers are included
cpp_quote("#if defined(__cplusplus)")
cpp_quote("}")
cpp_quote("#endif // defined(__cplusplus)")
cpp_quote("#include <Windows.Foundation.h>")
cpp_quote("#if defined(__cplusplus)")
cpp_quote("extern \"C\" {")
cpp_quote("#endif // defined(__cplusplus)")

// Forward Declare
namespace Windows
{
    namespace Foundation
    {
        typedef struct TimeSpan TimeSpan;
    }
}
namespace Windows
{
    namespace Phone
    {
        namespace Devices
        {
            namespace Notification
            {
                interface IVibrationDeviceStatics;

                interface IVibrationDevice;

                runtimeclass VibrationDevice;
            }
        }
    }
}

// Generic instantiations

// Type definition
namespace Windows
{
    namespace Phone
    {
        namespace Devices
        {
            namespace Notification
            {
                [exclusiveto(Windows.Phone.Devices.Notification.VibrationDevice)]
                [uuid(332FD2F1-1C69-4C91-949E-4BB67A85BDC7)]
                [version(0x06020000)]
                interface IVibrationDeviceStatics : IInspectable
                {
                    HRESULT GetDefault([out] [retval] Windows.Phone.Devices.Notification.VibrationDevice** result);
                }

                [exclusiveto(Windows.Phone.Devices.Notification.VibrationDevice)]
                [uuid(1B4A6595-CFCD-4E08-92FB-C1906D04498C)]
                [version(0x06020000)]
                interface IVibrationDevice : IInspectable
                {
                    HRESULT Vibrate([in] Windows.Foundation.TimeSpan duration);
                    HRESULT Cancel();
                }

                [marshaling_behavior(agile)]
                [static(Windows.Phone.Devices.Notification.IVibrationDeviceStatics, 0x06020000)]
                [version(0x06020000)]
                runtimeclass VibrationDevice
                {
                    [default] interface Windows.Phone.Devices.Notification.IVibrationDevice;
                }
            }
        }
    }
}
