//
// Copyright (c) Microsoft Corporation. All rights reserved.
// 
//
// File generated by WinMDIDL version 8.00.0014
//

import "inspectable.idl";
import "AsyncInfo.idl";
import "EventToken.idl";
import "Windows.Foundation.idl";
import "Windows.UI.Notifications.idl";
// Additional imports to ensure that all required headers are included
cpp_quote("#if defined(__cplusplus)")
cpp_quote("}")
cpp_quote("#endif // defined(__cplusplus)")
cpp_quote("#include <Windows.Foundation.h>")
cpp_quote("#if !defined(__windows2Eui2Enotifications_h__)")
cpp_quote("#include <Windows.UI.Notifications.h>")
cpp_quote("#endif // !defined(__windows2Eui2Enotifications_h__)")
cpp_quote("#if defined(__cplusplus)")
cpp_quote("extern \"C\" {")
cpp_quote("#endif // defined(__cplusplus)")

// Forward Declare
namespace Windows
{
    namespace UI
    {
        namespace Notifications
        {
            runtimeclass BadgeUpdater;

            runtimeclass TileUpdater;

            runtimeclass ToastNotifier;
        }
    }
}
namespace Windows
{
    namespace Phone
    {
        namespace StartScreen
        {
            interface IToastNotificationManagerStatics3;

            interface IDualSimTile;

            interface IDualSimTileStatics;

            runtimeclass DualSimTile;
        }
    }
}

// Generic instantiations

// Type definition
namespace Windows
{
    namespace Phone
    {
        namespace StartScreen
        {
            [uuid(2717F54B-50DF-4455-8E6E-41E0FC8E13CE)]
            [version(0x0A000000)]
            interface IToastNotificationManagerStatics3 : IInspectable
            {
                HRESULT CreateToastNotifierForSecondaryTile([in] HSTRING tileId, [out] [retval] Windows.UI.Notifications.ToastNotifier** notifier);
            }

            [exclusiveto(Windows.Phone.StartScreen.DualSimTile)]
            [uuid(143AB213-D05F-4041-A18C-3E3FCB75B41E)]
            [version(0x0A000000)]
            interface IDualSimTile : IInspectable
            {
                [propput] HRESULT DisplayName([in] HSTRING value);
                [propget] HRESULT DisplayName([out] [retval] HSTRING* value);
                [propget] HRESULT IsPinnedToStart([out] [retval] boolean* value);
                HRESULT CreateAsync([out] [retval] Windows.Foundation.IAsyncOperation<boolean>** operation);
                HRESULT UpdateAsync([out] [retval] Windows.Foundation.IAsyncOperation<boolean>** operation);
                HRESULT DeleteAsync([out] [retval] Windows.Foundation.IAsyncOperation<boolean>** operation);
            }

            [exclusiveto(Windows.Phone.StartScreen.DualSimTile)]
            [uuid(50567C9E-C58F-4DC9-B6E8-FA6777EEEB37)]
            [version(0x0A000000)]
            interface IDualSimTileStatics : IInspectable
            {
                HRESULT GetTileForSim2([out] [retval] Windows.Phone.StartScreen.DualSimTile** result);
                HRESULT UpdateDisplayNameForSim1Async([in] HSTRING name, [out] [retval] Windows.Foundation.IAsyncOperation<boolean>** operation);
                HRESULT CreateTileUpdaterForSim1([out] [retval] Windows.UI.Notifications.TileUpdater** updater);
                HRESULT CreateTileUpdaterForSim2([out] [retval] Windows.UI.Notifications.TileUpdater** updater);
                HRESULT CreateBadgeUpdaterForSim1([out] [retval] Windows.UI.Notifications.BadgeUpdater** updater);
                HRESULT CreateBadgeUpdaterForSim2([out] [retval] Windows.UI.Notifications.BadgeUpdater** updater);
                HRESULT CreateToastNotifierForSim1([out] [retval] Windows.UI.Notifications.ToastNotifier** notifier);
                HRESULT CreateToastNotifierForSim2([out] [retval] Windows.UI.Notifications.ToastNotifier** notifier);
            }

            [activatable(0x0A000000)]
            [static(Windows.Phone.StartScreen.IDualSimTileStatics, 0x0A000000)]
            [threading(mta)]
            [version(0x0A000000)]
            runtimeclass DualSimTile
            {
                [default] interface Windows.Phone.StartScreen.IDualSimTile;
            }
        }
    }
}
