//
// Copyright (c) Microsoft Corporation. All rights reserved.
// 
//
// File generated by WinMDIDL version 8.00.0014
//

import "inspectable.idl";
import "AsyncInfo.idl";
import "EventToken.idl";
import "Windows.Foundation.idl";
import "Windows.Phone.PersonalInformation.idl";
import "Windows.Storage.Streams.idl";
// Additional imports to ensure that all required headers are included
cpp_quote("#if defined(__cplusplus)")
cpp_quote("}")
cpp_quote("#endif // defined(__cplusplus)")
cpp_quote("#include <Windows.Foundation.h>")
cpp_quote("#if !defined(__windows2Ephone2Epersonalinformation_h__)")
cpp_quote("#include <Windows.Phone.PersonalInformation.h>")
cpp_quote("#endif // !defined(__windows2Ephone2Epersonalinformation_h__)")
cpp_quote("#if !defined(__windows2Estorage2Estreams_h__)")
cpp_quote("#include <Windows.Storage.Streams.h>")
cpp_quote("#endif // !defined(__windows2Estorage2Estreams_h__)")
cpp_quote("#if defined(__cplusplus)")
cpp_quote("extern \"C\" {")
cpp_quote("#endif // defined(__cplusplus)")

// Forward Declare
namespace Windows
{
    namespace Foundation
    {
        typedef struct DateTime DateTime;

        interface IAsyncAction;
    }
}
namespace Windows
{
    namespace Phone
    {
        namespace PersonalInformation
        {
            runtimeclass ContactStore;
        }
    }
}
namespace Windows
{
    namespace Storage
    {
        namespace Streams
        {
            interface IInputStream;
        }
    }
}
namespace Windows
{
    namespace Phone
    {
        namespace PersonalInformation
        {
            namespace Provisioning
            {
                interface IContactPartnerProvisioningManagerStatics;

                interface IContactPartnerProvisioningManagerStatics2;

                interface IMessagePartnerProvisioningManagerStatics;

                runtimeclass ContactPartnerProvisioningManager;

                runtimeclass MessagePartnerProvisioningManager;
            }
        }
    }
}

// Generic instantiations

// Type definition
namespace Windows
{
    namespace Phone
    {
        namespace PersonalInformation
        {
            namespace Provisioning
            {
                [exclusiveto(Windows.Phone.PersonalInformation.Provisioning.ContactPartnerProvisioningManager)]
                [uuid(C0D79A21-01AF-4FD3-98CD-B3D656DE15F4)]
                [version(0x06020000)]
                interface IContactPartnerProvisioningManagerStatics : IInspectable
                {
                    HRESULT AssociateNetworkAccountAsync([in] Windows.Phone.PersonalInformation.ContactStore* store, [in] HSTRING networkName, [in] HSTRING networkAccountId, [out] [retval] Windows.Foundation.IAsyncAction** result);
                    HRESULT ImportVcardToSystemAsync([in] Windows.Storage.Streams.IInputStream* stream, [out] [retval] Windows.Foundation.IAsyncAction** result);
                }

                [exclusiveto(Windows.Phone.PersonalInformation.Provisioning.ContactPartnerProvisioningManager)]
                [uuid(C26155F7-55ED-475D-9334-C5D484C30F1A)]
                [version(0x06030000)]
                interface IContactPartnerProvisioningManagerStatics2 : IInspectable
                {
                    HRESULT AssociateSocialNetworkAccountAsync([in] Windows.Phone.PersonalInformation.ContactStore* store, [in] HSTRING networkName, [in] HSTRING networkAccountId, [out] [retval] Windows.Foundation.IAsyncAction** result);
                }

                [exclusiveto(Windows.Phone.PersonalInformation.Provisioning.MessagePartnerProvisioningManager)]
                [uuid(8A1B0850-73C5-457C-BC59-ED7D615C05A4)]
                [version(0x06020000)]
                interface IMessagePartnerProvisioningManagerStatics : IInspectable
                {
                    HRESULT ImportSmsToSystemAsync([in] boolean incoming, [in] boolean read, [in] HSTRING body, [in] HSTRING sender, [in] Windows.Foundation.Collections.IVectorView<HSTRING>* recipients, [in] Windows.Foundation.DateTime deliveryTime, [out] [retval] Windows.Foundation.IAsyncAction** action);
                    HRESULT ImportMmsToSystemAsync([in] boolean incoming, [in] boolean read, [in] HSTRING subject, [in] HSTRING sender, [in] Windows.Foundation.Collections.IVectorView<HSTRING>* recipients, [in] Windows.Foundation.DateTime deliveryTime, [in] Windows.Foundation.Collections.IVectorView<Windows.Foundation.Collections.IMapView<HSTRING, IInspectable*>*>* attachments, [out] [retval] Windows.Foundation.IAsyncAction** action);
                }

                [marshaling_behavior(agile)]
                [static(Windows.Phone.PersonalInformation.Provisioning.IContactPartnerProvisioningManagerStatics, 0x06020000)]
                [static(Windows.Phone.PersonalInformation.Provisioning.IContactPartnerProvisioningManagerStatics2, 0x06030000)]
                [version(0x06020000)]
                runtimeclass ContactPartnerProvisioningManager
                {
                }

                [marshaling_behavior(agile)]
                [static(Windows.Phone.PersonalInformation.Provisioning.IMessagePartnerProvisioningManagerStatics, 0x06020000)]
                [version(0x06020000)]
                runtimeclass MessagePartnerProvisioningManager
                {
                }
            }
        }
    }
}
