//
// Copyright (c) Microsoft Corporation. All rights reserved.
// 
//
// File generated by WinMDIDL version 8.00.0014
//

import "inspectable.idl";
import "AsyncInfo.idl";
import "EventToken.idl";
import "Windows.Foundation.idl";
// Additional imports to ensure that all required headers are included
cpp_quote("#if defined(__cplusplus)")
cpp_quote("}")
cpp_quote("#endif // defined(__cplusplus)")
cpp_quote("#include <Windows.Foundation.h>")
cpp_quote("#if defined(__cplusplus)")
cpp_quote("extern \"C\" {")
cpp_quote("#endif // defined(__cplusplus)")

// Forward Declare
namespace Windows
{
    namespace ApplicationModel
    {
        namespace CommunicationBlocking
        {
            interface ICommunicationBlockingAppManagerStatics;

            interface ICommunicationBlockingAccessManagerStatics;

            runtimeclass CommunicationBlockingAppManager;

            runtimeclass CommunicationBlockingAccessManager;
        }
    }
}

// Generic instantiations

// Type definition
namespace Windows
{
    namespace ApplicationModel
    {
        namespace CommunicationBlocking
        {
            [exclusiveto(Windows.ApplicationModel.CommunicationBlocking.CommunicationBlockingAppManager)]
            [uuid(77DB58EC-14A6-4BAA-942A-6A673D999BF2)]
            [version(0x0A000000)]
            interface ICommunicationBlockingAppManagerStatics : IInspectable
            {
                [propget] HRESULT IsCurrentAppActiveBlockingApp([out] [retval] boolean* value);
                HRESULT ShowCommunicationBlockingSettingsUI();
            }

            [exclusiveto(Windows.ApplicationModel.CommunicationBlocking.CommunicationBlockingAccessManager)]
            [uuid(1C969998-9D2A-5DB7-EDD5-0CE407FC2595)]
            [version(0x0A000000)]
            interface ICommunicationBlockingAccessManagerStatics : IInspectable
            {
                [propget] HRESULT IsBlockingActive([out] [retval] boolean* value);
                HRESULT IsBlockedNumberAsync([in] HSTRING number, [out] [retval] Windows.Foundation.IAsyncOperation<boolean>** result);
                HRESULT ShowBlockNumbersUI([in] Windows.Foundation.Collections.IIterable<HSTRING>* phoneNumbers, [out] [retval] boolean* value);
                HRESULT ShowUnblockNumbersUI([in] Windows.Foundation.Collections.IIterable<HSTRING>* phoneNumbers, [out] [retval] boolean* value);
                HRESULT ShowBlockedCallsUI();
                HRESULT ShowBlockedMessagesUI();
            }

            [marshaling_behavior(agile)]
            [static(Windows.ApplicationModel.CommunicationBlocking.ICommunicationBlockingAppManagerStatics, 0x0A000000)]
            [threading(both)]
            [version(0x0A000000)]
            runtimeclass CommunicationBlockingAppManager
            {
            }

            [marshaling_behavior(agile)]
            [static(Windows.ApplicationModel.CommunicationBlocking.ICommunicationBlockingAccessManagerStatics, 0x0A000000)]
            [threading(both)]
            [version(0x0A000000)]
            runtimeclass CommunicationBlockingAccessManager
            {
            }
        }
    }
}
