/*++

    Copyright (c) Microsoft Corporation.  All rights reserved.

Rule Name:

    IrqlRtlPassive

Domain:

    Wdm

Rule ID:

    0x0002001E

Description:

    The IrqlRtlPassive rule specifies that the driver calls 
    RtlDeleteRegistryValue only when it is executing at 
    IRQL = PASSIVE_LEVEL.

Help Link:

    http://go.microsoft.com/fwlink/?LinkId=216047

--*/


#include "slic_base.h"


RtlDeleteRegistryValue.entry
{
    if ( sdv_irql_current != PASSIVE_LEVEL ) {
        abort "$fname should only be called at IRQL = PASSIVE_LEVEL.";
    }
}

