/*++

    Copyright (c) Microsoft Corporation.  All rights reserved.

Rule Name:

    Pre_IsMiniport

Domain:

    ndis

Rule ID:

    Not Applicable

Description:

    This rules will pass if the driver is a Miniport Driver. 

    Related Rule:
    Is_Protocol, Is_LWF

Help Link:

    http://go.microsoft.com/fwlink/?LinkId=507476

--*/




#include "slic_base.h"

NdisMRegisterMiniportDriver.exit
{
  if($4->Flags & NDIS_INTERMEDIATE_DRIVER)
  {
      halt;
  }
  else
  {
        abort "This is a miniport driver";
  }
}
