storportstartio
storportspinlock4
storportpassivefromhwinit
storportstatuspending
storportspinlock3
storportnotification2
storportperfopts
storporttimer
storportenablepassive
storportdeprecated
storportddisportonly
storportbuildio
storportcompleterequest
storportallocatepool
hwstorportprohibitedddis
storportallocatepool2
storportvirtualdevice
storportspinlock
storportmsilock
storportfindadapter
spduplex
storportirql
doubleexfreepool
doublekesetevent
iofreeirp
spchangeirql
spirql
spnowait
spreturnvalue
storportvirtualdevice2
