/*++

    Copyright (c) Microsoft Corporation.  All rights reserved.

Rule Name:

    NdisMMapIoSpace

Domain:

    ndis

Rule ID:

    Not Applicable

Description:

    NdisMMapIoSpace should only be called in the context of MiniportInitializeEx.

    Related Rule:

Help Link:

    http://go.microsoft.com/fwlink/?LinkId=507195

--*/




#include "slic_base.h"

state{
    enum { in_init, out_init} s= out_init;
}


sdv_MINIPORT_INITIALIZE.entry
{
  s = in_init;
}

sdv_MINIPORT_INITIALIZE.exit
{
  s = out_init; 
}

NdisMMapIoSpace.entry
{
  if (s == out_init)
  {
     abort "$fname should be only called in the context of MiniportInitializeEx";
  }
}
