CompleteRequest
CompleteRequestStatusCheck
CompletionRoutineRegistered
DoubleCompletion
IoReuseIrp
IoReuseIrp2
IoSetCompletionExCompleteIrp
IoSetCompletionRoutineExCheck
IoSetCompletionRoutineExCheckDeviceObject
IoSetCompletionRoutineNonPnpDriver
IrpCancelField
IrpProcessingComplete
LowerDriverReturn
SignalEventInCompletion
SignalEventInCompletion2
SignalEventInCompletion3
StartIoCancel
StartIoRecursion
PowerUpFail
PnpSurpriseRemove
PowerDownAllocate
PowerDownFail
PowerIrpDDis
PnpIrpCompletion
WmiComplete
WmiForward
