RemoveLock
RemoveLockCheck
RemoveLockForward
RemoveLockForward2
RemoveLockForwardDeviceControl
RemoveLockForwardDeviceControl2
RemoveLockForwardDeviceControlInternal
RemoveLockForwardDeviceControlInternal2
RemoveLockForwardRead
RemoveLockForwardRead2
RemoveLockForwardWrite
RemoveLockForwardWrite2
RemoveLockMnRemove
RemoveLockMnRemove2
RemoveLockMnSurpriseRemove
RemoveLockQueryMnRemove
RemoveLockRelease2
RemoveLockReleaseCleanup
RemoveLockReleaseClose
RemoveLockReleaseCreate
RemoveLockReleaseDeviceControl
RemoveLockReleaseInternalDeviceControl
RemoveLockReleasePnp
RemoveLockReleasePower
RemoveLockReleaseRead
RemoveLockReleaseShutdown
RemoveLockReleaseSystemControl
RemoveLockReleaseWrite
NsRemoveLockMnRemove
NsRemoveLockMnSurpriseRemove
NsRemoveLockQueryMnRemove
IoReleaseRemoveLockAndWaitOutsideRemoveDevice