BufAfterReqCompletedIntIoctl
BufAfterReqCompletedIntIoctlA
BufAfterReqCompletedIoctl
BufAfterReqCompletedIoctlA
BufAfterReqCompletedRead
BufAfterReqCompletedReadA
BufAfterReqCompletedWrite
BufAfterReqCompletedWriteA
ChildDeviceInitApi
ControlDeviceDeleted
ControlDeviceInitAPI
CtlDeviceFinishInitDeviceAdd
CtlDeviceFinishInitDrEntry
DeviceCreateFail
DeviceInitAllocate
DeviceInitAPI
DoubleDeviceInitFree
DriverCreate
InitFreeDeviceCallback
InitFreeDeviceCreate
InitFreeDeviceCreateType2
InitFreeDeviceCreateType4
InitFreeNull
MdlAfterReqCompletedIntIoctl
MdlAfterReqCompletedIntIoctlA
MdlAfterReqCompletedIoctl
MdlAfterReqCompletedIoctlA
MdlAfterReqCompletedRead
MdlAfterReqCompletedReadA
MdlAfterReqCompletedWrite
MdlAfterReqCompletedWriteA
MemAfterReqCompletedIntIoctl
MemAfterReqCompletedIntIoctlA
MemAfterReqCompletedIoctl
MemAfterReqCompletedIoctlA
MemAfterReqCompletedRead
MemAfterReqCompletedReadA
MemAfterReqCompletedWrite
MemAfterReqCompletedWriteA
PdoDeviceInitAPI
PdoInitFreeDeviceCallback
PdoInitFreeDeviceCreate
PdoInitFreeDeviceCreateType2
PdoInitFreeDeviceCreateType4
InputBufferAPI
ControlDeviceInitAllocate