wdfspinlock
wdfioqueueretrievenextrequest
wdfwaitlock
writereqs
wdfrequestsendsyncatdispatch
wdfrequestsendsyncatdispatch2
wdfioqueuefindrequestfailed
wdfinterruptlock
wdfioqueueretrievefoundrequest
syncreqsend2
syncreqsend
setcompletionroutinefromdispatch
requestsendandforgetnoformatting2
requestgetstatusvalid
requestsendandforgetnoformatting
wdfwaitlockrelease
wdfspinlockrelease
requestcompleted
requestformattedvalid
reqsendfail
reqsendwhilespinlock
reqmarkcancelablesend
wdfinterruptlockrelease
reqdelete
reqiscanconcancreq
reqcompletionroutine
readreqs
pagedcodeatd0
parentobjectchecklock
parentobjectcheck
nonpnpdrvpowerpolicyownerapi
noioqueuepurgesynchronously
memafterreqcompletedwritea
requestcompletedlocal
reqnotcanceledlocal
outputbufferapi
miniportonlywdmdevice
nocancelfromevtsurpriseremove
memafterreqcompletedwrite
memafterreqcompletedreada
memafterreqcompletedread
mdlafterreqcompletedwritea
stopackwithinevtiostop
memafterreqcompletedioctla
memafterreqcompletedioctl
memafterreqcompletedintioctl
mdlafterreqcompletedwrite
mdlafterreqcompletedreada
mdlafterreqcompletedread
mdlafterreqcompletedioctla
mdlafterreqcompletedintioctl
ioctlreqs
invalidreqaccesslocal
kmdfirql
internalioctlreqs
memafterreqcompletedintioctla
mdlafterreqcompletedioctl
markcanconcancreqlocal
initfreedevicecreatetype4
inputbufferapi
invalidreqaccess
initfreedevicecreate
initfreedevicecreatetype2
fdopowerpolicyownerapi
initfreedevicecallback
fwdirptoioqueuevalid
fileobjectconfigured
faild0entryiotargetstate
evtsurpriseremovenosuspendqueue
mdlafterreqcompletedintioctla
evtiostopcompleteorstopack
evtiostopgetparam
evtioresumegetparam
evtsurpriseremovenorequestcomplete
evtiostopresume
initfreenull
doubledeviceinitfree
driverattributechanged
evtiostopcancel
drivercreate
doublecompletionlocal
deviceinitallocate
devicecreatefail
deviceinitapi
drvackiostop
completecanceledreq
controldevicedeleted
changequeuestate
bufafterreqcompletedwritea
ctldevicefinishinitdrentry
bufafterreqcompletedwrite
bufafterreqcompletedreada
bufafterreqcompletedread
bufafterreqcompletedioctla
bufafterreqcompletedioctl
bufafterreqcompletedintioctla
bufafterreqcompletedintioctl
controldeviceinitapi
cleanup4ctldeviceregistered
ctldevicefinishinitdeviceadd
controldeviceinitallocate
kmdfirql2
kmdfirqlexplicit
accesshardwarekey
childdeviceinitapi
childlistconfiguration
deferredrequestcompleted
nonfdonotpowerpolicyownerapi
pdodeviceinitapi
pdoinitfreedevicecallback
pdoinitfreedevicecreate
pdoinitfreedevicecreatetype2
pdoinitfreedevicecreatetype4
requestforurbxrb
usbcontreader
usbdevicecreate
usbdevicecreatefail
usbdevicecreatetarget
usbkmdfirql
usbkmdfirql2
usbkmdfirqlexplicit
