DoubleCompletion
DoubleCompletionLocal
MarkCancOnCancReqLocal
ReadReqs
ReqCompletionRoutine
ReqDelete
ReqIsCancOnCancReq
ReqMarkCancelableSend
RequestCompleted
RequestFormattedValid
RequestGetStatusValid
RequestSendAndForgetNoFormatting
RequestSendAndForgetNoFormatting2
WdfIoQueueFindRequestFailed
WdfIoQueueRetrieveFoundRequest
WdfIoQueueRetrieveNextRequest
WriteReqs
CompleteCanceledReq
InternalIoctlReqs
InvalidReqAccess
InvalidReqAccessLocal
IoctlReqs
EvtIoStopCancel
EvtIoStopCompleteOrStopAck
EvtSurpriseRemoveNoSuspendQueue
OutputBufferAPI
ChangeQueueState
StopAckWithinEvtIoStop
FileObjectConfigured
NoIoQueuePurgeSynchronously