<?xml version='1.0' encoding='utf-8' standalone='yes'?>
<assembly
    xmlns="urn:schemas-microsoft-com:asm.v3"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    manifestVersion="1.0"
    >
  <instrumentation
      xmlns:win="http://manifests.microsoft.com/win/2004/08/windows/events"
      xmlns:xs="http://www.w3.org/2001/XMLSchema"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      >
    <events xmlns="http://schemas.microsoft.com/win/2004/08/events">
      <provider
          guid="{41342fa1-fad7-4ba1-a6ba-11a16ae70e23}"
          message="$(string.Provider.Name)"
          messageFileName="%SystemRoot%\System32\DeviceInformation.dll"
          name="Microsoft-WindowsPhone-DeviceInformation"
          resourceFileName="%SystemRoot%\System32\DeviceInformation.dll"
          symbol="DI_PROVIDER_GUID"
          >
        <channels>
          <channel
              chid="cDebug"
              enabled="false"
              isolation="Application"
              message="$(string.Channel.Debug)"
              name="Microsoft-WindowsPhone-DeviceInformation/Debug"
              symbol="DI_CHANNEL_DEBUG"
              type="Debug"
              />
        </channels>
        <templates>
          <template tid="tVersion">
            <data
                inType="win:UInt32"
                name="BuildNumber"
                />
            <data
                inType="win:AnsiString"
                name="BuildType"
                />
            <data
                inType="win:UnicodeString"
                name="Kernel"
                />
            <data
                inType="win:UnicodeString"
                name="OsBuild"
                />
            <data
                inType="win:UnicodeString"
                name="PhoneBuild"
                />
          </template>
          <template tid="tLoad">
            <data
                inType="win:UInt32"
                name="ImageBase"
                />
            <data
                inType="win:UInt32"
                name="ImageSize"
                />
            <data
                inType="win:UInt32"
                name="ProcessId"
                />
            <data
                inType="win:UnicodeString"
                name="FileName"
                />
          </template>
        </templates>
        <keywords>
          <keyword
              mask="0x00000100"
              message="$(string.Keyword.System)"
              name="system"
              symbol="DI_KEWORD_SYSTEM"
              />
          <keyword
              mask="0x00001000"
              message="$(string.Keyword.Debug)"
              name="debug"
              symbol="DI_KEWORD_DEBUG"
              />
        </keywords>
        <opcodes>
          <opcode
              message="$(string.Opcode.Build)"
              name="build"
              symbol="OPCODE_BUILD"
              value="20"
              />
          <opcode
              message="$(string.Opcode.Load)"
              name="load"
              symbol="OPCODE_LOAD"
              value="21"
              />
        </opcodes>
        <tasks>
            <task
              message="$(string.Task.Info)"
              name="info"
              symbol="DI_TASK_INFO"
              value="10"
              />
            <task
              message="$(string.Task.Debug)"
              name="debug"
              symbol="DI_TASK_DEBUG"
              value="11"
              />
        </tasks>
        <events>
          <event
              channel="cDebug"
              level="win:Informational"
              symbol="_VERSION"
              keywords="system"
              task="info"
              opcode="build"
              template="tVersion"
              value="5000"
              />
          <event
              channel="cDebug"
              level="win:Informational"
              symbol="_LOAD"
              keywords="debug"
              task="debug"
              opcode="load"
              template="tLoad"
              value="5001"
              />
        </events>
      </provider>
    </events>
  </instrumentation>
  <localization>
    <resources culture="en-US">
      <stringTable>
        <string
            id="Provider.Name"
            value="Microsoft-WindowsPhone-DeviceInformation"
            />
        <string
            id="Channel.Debug"
            value="Microsoft-WindowsPhone-DeviceInformation/Debug"
            />
        <string
            id="Keyword.System"
            value="System"
            />
        <string
            id="Keyword.Debug"
            value="Debug"
            />
        <string
            id="Opcode.Build"
            value="Build"
            />
        <string
            id="Opcode.Load"
            value="Load"
            />
        <string
            id="Task.Info"
            value="Information"
            />
        <string
            id="Task.Debug"
            value="Debug"
            />
      </stringTable>
    </resources>
  </localization>
</assembly>
