<?xml version='1.0' encoding='utf-8' standalone='yes'?>
<?Copyright (c) Microsoft Corporation. All rights reserved.?>
<assembly
  xmlns="urn:schemas-microsoft-com:asm.v3"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  manifestVersion="1.0"
  >
  <instrumentation
    xmlns:win="http://manifests.microsoft.com/win/2004/08/windows/events"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    >
    <events xmlns="http://schemas.microsoft.com/win/2004/08/events">
      <provider
        guid="{B942D6E2-47A0-4489-8B4C-1E4085708390}"
        message="$(string.Provider.Name)"
        name="Microsoft-WindowsPhone-Bluetooth-MAP"
        resourceFileName="BthMAPSvc.dll"
        messageFileName="BthMAPSvc.dll"
        symbol="DEBUGSAMPLE_PROVIDER_GUID"
        >
        <keywords>
          <keyword
            mask="0x0000000000000100"
            name="debug"
            message="$(string.Keyword.Debug)"
            />
        </keywords>
        <tasks>
          <task
            message="$(string.Task.TraceMessage)"
            name="tracemessage"
            value="10"
            />
        </tasks>
        <templates>
          <template tid="tTraceMessage">
            <data
              inType="win:Pointer"
              name="Message"
              />
          </template>
        </templates>
        <events>
          <event
            symbol="_ETWMESSAGE"
            keywords="debug"
            task="tracemessage"
            template="tTraceMessage"
            value="1000"
            />
        </events>
      </provider>
    </events>
  </instrumentation>
  <localization>
    <resources culture="en-US">
      <stringTable>
        <string
          id="Provider.Name"
          value="Microsoft-WindowsPhone-Bluetooth-MAP"
          />
        <string
          id="Keyword.Debug"
          value="Debug"
          />
        <string
          id="Task.TraceMessage"
          value="Trace"
          />
      </stringTable>
    </resources>
  </localization>
</assembly>

