<?xml version='1.0' encoding='utf-8' standalone='yes'?>
<assembly
    xmlns="urn:schemas-microsoft-com:asm.v3"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    manifestVersion="1.0"
    >
  <!-- This manifest describes the Mobilecore version of the MF Capture Engine.
       This is a diverged component. In the future, this should be converged. -->
  <assemblyIdentity
      buildType="$(build.buildType)"
      language="neutral"
      name="Microsoft-Windows-MediaFoundation-Mobilecore-MFCaptureEngine"
      processorArchitecture="$(build.arch)"
      publicKeyToken="$(Build.WindowsPublicKeyToken)"
      version="$(build.version)"
      versionScope="nonSxS"
      />
  <dependency
      discoverable="false"
      optional="false"
      resourceType="Resources"
      >
    <dependentAssembly>
      <assemblyIdentity
          buildType="$(build.buildType)"
          language="*"
          name="Microsoft-Windows-MediaFoundation-Mobilecore-MFCaptureEngine.Resources"
          processorArchitecture="$(build.processorArchitecture)"
          publicKeyToken="$(Build.WindowsPublicKeyToken)"
          version="$(build.version)"
          versionScope="nonSxS"
          />
    </dependentAssembly>
  </dependency>
  <file
      destinationPath="$(runtime.system32)"
      importPath="$(build.nttree)\mobilecore"
      name="MFCaptureEngine.dll"
      sourceName="MFCaptureEngine.dll"
      sourcePath=".\"
      >
    <signatureInfo>
      <signatureDescriptor PETrust="true"/>
    </signatureInfo>
  </file>
  <registryKeys>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{efce38d3-8914-4674-a7df-ae1b3d654b8a}\">
      <registryValue
          value="MFCaptureEngine Class Factory"
          valueType="REG_SZ"
          />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL"/>
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{efce38d3-8914-4674-a7df-ae1b3d654b8a}\InprocServer32\">
      <registryValue
          value="%SystemRoot%\System32\MFCaptureEngine.dll"
          valueType="REG_EXPAND_SZ"
          />
      <registryValue
          name="ThreadingModel"
          value="Both"
          valueType="REG_SZ"
          />
    </registryKey>
  </registryKeys>
  <trustInfo>
    <security>
      <accessControl>
        <securityDescriptorDefinitions>
          <securityDescriptorDefinition
              name="WRP_REGKEY_DEFAULT_SDDL"
              sddl="$(build.wrpRegKeySddl)"
              />
        </securityDescriptorDefinitions>
      </accessControl>
    </security>
  </trustInfo>
  <instrumentation xmlns:win="http://manifests.microsoft.com/win/2004/08/windows/events">
    <events xmlns="http://schemas.microsoft.com/win/2004/08/events">
      <provider
          guid="{B8197C10-845F-40ca-82AB-9341E98CFC2B}"
          message="$(string.EventProviderName)"
          messageFileName="%SystemRoot%\system32\MFCaptureEngine.dll"
          name="Microsoft-Windows-MediaFoundation-MFCaptureEngine"
          resourceFileName="%SystemRoot%\system32\MFCaptureEngine.dll"
          symbol="Microsoft_Windows_MediaFoundation_MFCaptureEngine"
          >
        <channels>
          <channel
              chid="chidMFCaptureEngine"
              isolation="Application"
              message="$(string.chidMFCaptureEngine)"
              name="Microsoft-Windows-MediaFoundation-MFCaptureEngine/MFCaptureEngine"
              symbol="chidMFCaptureEngine"
              type="Analytic"
              value="100"
              />
        </channels>
        <tasks>
          <task
              message="$(string.MFCaptureEngine_Initialization_Task.TaskMessage)"
              name="MFCaptureEngine-Initialization-Task"
              symbol="MFCaptureEngine_Initialization_Task"
              value="100"
              />
          <task
              message="$(string.MFCaptureEngine_Shutdown_Task.TaskMessage)"
              name="MFCaptureEngine-Shutdown-Task"
              symbol="MFCaptureEngine_Shutdown_Task"
              value="101"
              />
          <task
              message="$(string.MFCaptureEngine_TakePhoto_Task.TaskMessage)"
              name="MFCaptureEngine-TakePhoto-Task"
              symbol="MFCaptureEngine_TakePhoto_Task"
              value="102"
              />
          <task
              message="$(string.MFCaptureEngine_StartPreview_Task.TaskMessage)"
              name="MFCaptureEngine-StartPreview-Task"
              symbol="MFCaptureEngine_StartPreview_Task"
              value="103"
              />
          <task
              message="$(string.MFCaptureEngine_StartRecord_Task.TaskMessage)"
              name="MFCaptureEngine-StartRecord-Task"
              symbol="MFCaptureEngine_StartRecord_Task"
              value="104"
              />
          <task
              message="$(string.MFCaptureEngine_Source_Task.TaskMessage)"
              name="MFCaptureEngine-Source-Task"
              symbol="MFCaptureEngine_Source_Task"
              value="105"
              />
          <task
              message="$(string.MFCaptureEngine_Streaming_Task.TaskMessage)"
              name="MFCaptureEngine-Streaming-Task"
              symbol="MFCaptureEngine_Streaming_Task"
              value="106"
              />
          <task
              message="$(string.MFCaptureEngine_Sink_Task.TaskMessage)"
              name="MFCaptureEngine-Sink-Task"
              symbol="MFCaptureEngine_Sink_Task"
              value="107"
              />
          <task
              message="$(string.MFCaptureEngine_SampleProbe.TaskMessage)"
              name="MFCaptureEngine-SampleProbe-Task"
              symbol="MFCaptureEngine_SampleProbe_Task"
              value="108"
              />
          <task
              message="$(string.MFCaptureEngine_StopPreview_Task.TaskMessage)"
              name="MFCaptureEngine-StopPreview-Task"
              symbol="MFCaptureEngine_StopPreview_Task"
              value="109"
              />
          <task
              message="$(string.MFCaptureEngine_StopRecord_Task.TaskMessage)"
              name="MFCaptureEngine-StopRecord-Task"
              symbol="MFCaptureEngine_StopRecord_Task"
              value="110"
              />
          <task
              message="$(string.MFCaptureEngine_Photo_Encode_Task.TaskMessage)"
              name="MFCaptureEngine-Photo-Encode-Task"
              symbol="MFCaptureEngine_Photo_Encode_Task"
              value="111"
              />
          <task
              message="$(string.MFCaptureEngine_Photo_FormatConvert_Task.TaskMessage)"
              name="MFCaptureEngine-Photo-FormatConvert-Task"
              symbol="MFCaptureEngine_Photo_FormatConvert_Task"
              value="112"
              />
          <task
              message="$(string.MFCaptureEngine_Photo_Flip_Task.TaskMessage)"
              name="MFCaptureEngine-Photo-Flip-Task"
              symbol="MFCaptureEngine_Photo_Flip_Task"
              value="113"
              />
          <task
              message="$(string.MFCaptureEngine_Photo_XVP_Task.TaskMessage)"
              name="MFCaptureEngine-Photo-XVP-Task"
              symbol="MFCaptureEngine_Photo_XVP_Task"
              value="114"
              />
          <task
              message="$(string.MFCaptureEngine_PhotoSink_Configure_Task.TaskMessage)"
              name="MFCaptureEngine-PhotoSink-Configure-Task"
              symbol="MFCaptureEngine_PhotoSink_Configure_Task"
              value="115"
              />
        </tasks>
        <templates>
          <template tid="tid_CaptureEngine">
            <data
                inType="win:Pointer"
                name="CaptureEnginePointer"
                />
          </template>
          <template tid="tid_CaptureEngineRecordSink">
            <data
                inType="win:Pointer"
                name="RecordSink"
                />
          </template>
          <template tid="tid_CaptureEnginePreviewSink">
            <data
                inType="win:Pointer"
                name="PreviewSink"
                />
          </template>
          <template tid="tid_CaptureEngineRecordSinkWriter">
            <data
                inType="win:Pointer"
                name="RecordSinkWriter"
                />
            <data
                inType="win:UInt32"
                name="SinkStreamIndex"
                />
          </template>
          <template tid="tid_CaptureEnginePreviewSinkWriter">
            <data
                inType="win:Pointer"
                name="PreviewSinkWriter"
                />
            <data
                inType="win:UInt32"
                name="SinkStreamIndex"
                />
          </template>
          <template tid="tid_CaptureEnginePhotoSink">
            <data
                inType="win:Pointer"
                name="PhotoSink"
                />
          </template>
          <template tid="tid_CaptureEnginePhotoSinkXVP">
            <data
                inType="win:Pointer"
                name="PhotoSink"
                />
            <data
                inType="win:Pointer"
                name="XVP"
                />
          </template>
          <template tid="tid_CaptureEngineSource">
            <data
                inType="win:Pointer"
                name="Source"
                />
          </template>
          <template tid="tid_CaptureEngineSourceAndSinks">
            <data
                inType="win:Pointer"
                name="CaptureEnginePointer"
                />
            <data
                inType="win:Pointer"
                name="Source"
                />
            <data
                inType="win:Pointer"
                name="RecordSink"
                />
            <data
                inType="win:Pointer"
                name="PreviewSink"
                />
            <data
                inType="win:Pointer"
                name="PhotoSink"
                />
          </template>
          <template tid="tid_Streaming_Sample">
            <data
                inType="win:Pointer"
                name="SourceOrSinkPointer"
                />
            <data
                inType="win:Pointer"
                name="Sample"
                />
            <data
                inType="win:UInt32"
                name="SourceStreamIndex"
                />
            <data
                inType="win:UInt32"
                name="SinkStreamIndex"
                />
            <data
                inType="win:UInt64"
                name="Timestamp"
                />
          </template>
          <template tid="tid_WriteSample">
            <data
                inType="win:Pointer"
                name="SinkPointer"
                />
            <data
                inType="win:Pointer"
                name="Sample"
                />
            <data
                inType="win:UInt32"
                name="SinkStreamIndex"
                />
            <data
                inType="win:UInt64"
                name="Timestamp"
                />
          </template>
          <template tid="tid_ReadSample_Begin">
            <data
                inType="win:Pointer"
                name="Source"
                />
            <data
                inType="win:UInt32"
                name="StreamIndex"
                />
            <data
                inType="win:UInt32"
                name="ControlFlags"
                outType="win:HexInt32"
                />
          </template>
          <template tid="tid_ReadSample_End">
            <data
                inType="win:Pointer"
                name="Source"
                />
            <data
                inType="win:Pointer"
                name="Sample"
                />
            <data
                inType="win:UInt64"
                name="Timestamp"
                />
            <data
                inType="win:UInt32"
                name="StreamIndex"
                />
            <data
                inType="win:UInt32"
                name="StreamFlags"
                outType="win:HexInt32"
                />
            <data
                inType="win:UInt32"
                name="hrStatus"
                outType="win:HexInt32"
                />
          </template>
          <template tid="tid_PhotoEncode_Begin">
            <data
                inType="win:Pointer"
                name="PhotoSink"
                />
            <data
                inType="win:Pointer"
                name="Sample"
                />
          </template>
          <template tid="tid_PhotoEncode_End">
            <data
                inType="win:Pointer"
                name="PhotoSink"
                />
            <data
                inType="win:Pointer"
                name="Sample"
                />
            <data
                inType="win:UInt32"
                name="hrStatus"
                outType="win:HexInt32"
                />
          </template>
          <template tid="tid_SampleProbe">
            <data
                inType="win:Pointer"
                name="Sample"
                />
            <data
                inType="win:UInt64"
                name="SampleTimestamp"
                />
          </template>
        </templates>
        <events>
          <event
              channel="chidMFCaptureEngine"
              level="win:Informational"
              message="$(string.MFCaptureEngine_Begin_Initialization.TaskMessage)"
              opcode="win:Start"
              symbol="MFCaptureEngine_Begin_Initialization"
              task="MFCaptureEngine-Initialization-Task"
              template="tid_CaptureEngine"
              value="200"
              version="0"
              />
          <event
              channel="chidMFCaptureEngine"
              level="win:Informational"
              message="$(string.MFCaptureEngine_End_Initialization.TaskMessage)"
              opcode="win:Stop"
              symbol="MFCaptureEngine_End_Initialization"
              task="MFCaptureEngine-Initialization-Task"
              template="tid_CaptureEngine"
              value="201"
              version="0"
              />
          <event
              channel="chidMFCaptureEngine"
              level="win:Informational"
              message="$(string.MFCaptureEngine_Begin_Shutdown.TaskMessage)"
              opcode="win:Start"
              symbol="MFCaptureEngine_Begin_Shutdown"
              task="MFCaptureEngine-Shutdown-Task"
              template="tid_CaptureEngine"
              value="202"
              version="0"
              />
          <event
              channel="chidMFCaptureEngine"
              level="win:Informational"
              message="$(string.MFCaptureEngine_End_Shutdown.TaskMessage)"
              opcode="win:Stop"
              symbol="MFCaptureEngine_End_Shutdown"
              task="MFCaptureEngine-Shutdown-Task"
              template="tid_CaptureEngine"
              value="203"
              version="0"
              />
          <event
              channel="chidMFCaptureEngine"
              level="win:Informational"
              message="$(string.MFCaptureEngine_Begin_TakePhoto.TaskMessage)"
              opcode="win:Start"
              symbol="MFCaptureEngine_Begin_TakePhoto"
              task="MFCaptureEngine-TakePhoto-Task"
              template="tid_CaptureEngine"
              value="204"
              version="0"
              />
          <event
              channel="chidMFCaptureEngine"
              level="win:Informational"
              message="$(string.MFCaptureEngine_End_TakePhoto.TaskMessage)"
              opcode="win:Stop"
              symbol="MFCaptureEngine_End_TakePhoto"
              task="MFCaptureEngine-TakePhoto-Task"
              template="tid_CaptureEngine"
              value="205"
              version="0"
              />
          <event
              channel="chidMFCaptureEngine"
              level="win:Informational"
              message="$(string.MFCaptureEngine_Begin_StartPreview.TaskMessage)"
              opcode="win:Start"
              symbol="MFCaptureEngine_Begin_StartPreview"
              task="MFCaptureEngine-StartPreview-Task"
              template="tid_CaptureEngine"
              value="206"
              version="0"
              />
          <event
              channel="chidMFCaptureEngine"
              level="win:Informational"
              message="$(string.MFCaptureEngine_End_StartPreview.TaskMessage)"
              opcode="win:Stop"
              symbol="MFCaptureEngine_End_StartPreview"
              task="MFCaptureEngine-StartPreview-Task"
              template="tid_CaptureEngine"
              value="207"
              version="0"
              />
          <event
              channel="chidMFCaptureEngine"
              level="win:Informational"
              message="$(string.MFCaptureEngine_Begin_StopPreview.TaskMessage)"
              opcode="win:Start"
              symbol="MFCaptureEngine_Begin_StopPreview"
              task="MFCaptureEngine-StopPreview-Task"
              template="tid_CaptureEngine"
              value="208"
              version="0"
              />
          <event
              channel="chidMFCaptureEngine"
              level="win:Informational"
              message="$(string.MFCaptureEngine_End_StopPreview.TaskMessage)"
              opcode="win:Stop"
              symbol="MFCaptureEngine_End_StopPreview"
              task="MFCaptureEngine-StopPreview-Task"
              template="tid_CaptureEngine"
              value="209"
              version="0"
              />
          <event
              channel="chidMFCaptureEngine"
              level="win:Informational"
              message="$(string.MFCaptureEngine_Begin_StartRecord.TaskMessage)"
              opcode="win:Start"
              symbol="MFCaptureEngine_Begin_StartRecord"
              task="MFCaptureEngine-StartRecord-Task"
              template="tid_CaptureEngine"
              value="210"
              version="0"
              />
          <event
              channel="chidMFCaptureEngine"
              level="win:Informational"
              message="$(string.MFCaptureEngine_End_StartRecord.TaskMessage)"
              opcode="win:Stop"
              symbol="MFCaptureEngine_End_StartRecord"
              task="MFCaptureEngine-StartRecord-Task"
              template="tid_CaptureEngine"
              value="211"
              version="0"
              />
          <event
              channel="chidMFCaptureEngine"
              keywords="win:ResponseTime"
              level="win:Informational"
              message="$(string.MFCaptureEngine_Begin_StopRecord.TaskMessage)"
              opcode="win:Start"
              symbol="MFCaptureEngine_Begin_StopRecord"
              task="MFCaptureEngine-StopRecord-Task"
              template="tid_CaptureEngine"
              value="212"
              version="0"
              />
          <event
              channel="chidMFCaptureEngine"
              keywords="win:ResponseTime"
              level="win:Informational"
              message="$(string.MFCaptureEngine_End_StopRecord.TaskMessage)"
              opcode="win:Stop"
              symbol="MFCaptureEngine_End_StopRecord"
              task="MFCaptureEngine-StopRecord-Task"
              template="tid_CaptureEngine"
              value="213"
              version="0"
              />
          <event
              channel="chidMFCaptureEngine"
              level="win:Informational"
              message="$(string.MFCaptureEngine_Source_ReadSample_Begin.TaskMessage)"
              opcode="win:Start"
              symbol="MFCaptureEngine_Source_ReadSample_Begin"
              task="MFCaptureEngine-Source-Task"
              template="tid_ReadSample_Begin"
              value="214"
              version="0"
              />
          <event
              channel="chidMFCaptureEngine"
              level="win:Informational"
              message="$(string.MFCaptureEngine_Source_ReadSample_End.TaskMessage)"
              opcode="win:Stop"
              symbol="MFCaptureEngine_Source_ReadSample_End"
              task="MFCaptureEngine-Source-Task"
              template="tid_ReadSample_End"
              value="215"
              version="0"
              />
          <event
              channel="chidMFCaptureEngine"
              level="win:Informational"
              message="$(string.MFCaptureEngine_Streaming_Photo_Sample.TaskMessage)"
              opcode="win:Info"
              symbol="MFCaptureEngine_Streaming_Photo_Sample"
              task="MFCaptureEngine-Streaming-Task"
              template="tid_Streaming_Sample"
              value="216"
              version="0"
              />
          <event
              channel="chidMFCaptureEngine"
              level="win:Informational"
              message="$(string.MFCaptureEngine_Streaming_Record_Sample.TaskMessage)"
              opcode="win:Info"
              symbol="MFCaptureEngine_Streaming_Record_Sample"
              task="MFCaptureEngine-Streaming-Task"
              template="tid_Streaming_Sample"
              value="217"
              version="0"
              />
          <event
              channel="chidMFCaptureEngine"
              level="win:Informational"
              message="$(string.MFCaptureEngine_Streaming_Preview_Sample.TaskMessage)"
              opcode="win:Info"
              symbol="MFCaptureEngine_Streaming_Preview_Sample"
              task="MFCaptureEngine-Streaming-Task"
              template="tid_Streaming_Sample"
              value="218"
              version="0"
              />
          <event
              channel="chidMFCaptureEngine"
              level="win:Informational"
              message="$(string.MFCaptureEngine_Sink_WriteSample_Begin.TaskMessage)"
              opcode="win:Start"
              symbol="MFCaptureEngine_Sink_WriteSample_Begin"
              task="MFCaptureEngine-Sink-Task"
              template="tid_WriteSample"
              value="219"
              version="0"
              />
          <event
              channel="chidMFCaptureEngine"
              level="win:Informational"
              message="$(string.MFCaptureEngine_Sink_WriteSample_End.TaskMessage)"
              opcode="win:Stop"
              symbol="MFCaptureEngine_Sink_WriteSample_End"
              task="MFCaptureEngine-Sink-Task"
              template="tid_WriteSample"
              value="220"
              version="0"
              />
          <event
              channel="chidMFCaptureEngine"
              level="win:Informational"
              message="$(string.MFCaptureEngine_Photo_Encode_Begin.TaskMessage)"
              opcode="win:Start"
              symbol="MFCaptureEngine_Photo_Encode_Begin"
              task="MFCaptureEngine-Photo-Encode-Task"
              template="tid_PhotoEncode_Begin"
              value="221"
              version="0"
              />
          <event
              channel="chidMFCaptureEngine"
              level="win:Informational"
              message="$(string.MFCaptureEngine_Photo_Encode_End.TaskMessage)"
              opcode="win:Stop"
              symbol="MFCaptureEngine_Photo_Encode_End"
              task="MFCaptureEngine-Photo-Encode-Task"
              template="tid_PhotoEncode_End"
              value="222"
              version="0"
              />
          <event
              channel="chidMFCaptureEngine"
              level="win:Informational"
              message="$(string.MFCaptureEngine_Photo_FormatConvert_Begin.TaskMessage)"
              opcode="win:Start"
              symbol="MFCaptureEngine_Photo_FormatConvert_Begin"
              task="MFCaptureEngine-Photo-FormatConvert-Task"
              template="tid_CaptureEnginePhotoSink"
              value="223"
              version="0"
              />
          <event
              channel="chidMFCaptureEngine"
              level="win:Informational"
              message="$(string.MFCaptureEngine_Photo_FormatConvert_End.TaskMessage)"
              opcode="win:Stop"
              symbol="MFCaptureEngine_Photo_FormatConvert_End"
              task="MFCaptureEngine-Photo-FormatConvert-Task"
              template="tid_CaptureEnginePhotoSink"
              value="224"
              version="0"
              />
          <event
              channel="chidMFCaptureEngine"
              level="win:Informational"
              message="$(string.MFCaptureEngine_Photo_Flip_Begin.TaskMessage)"
              opcode="win:Start"
              symbol="MFCaptureEngine_Photo_Flip_Begin"
              task="MFCaptureEngine-Photo-Flip-Task"
              template="tid_CaptureEnginePhotoSink"
              value="225"
              version="0"
              />
          <event
              channel="chidMFCaptureEngine"
              level="win:Informational"
              message="$(string.MFCaptureEngine_Photo_Flip_End.TaskMessage)"
              opcode="win:Stop"
              symbol="MFCaptureEngine_Photo_Flip_End"
              task="MFCaptureEngine-Photo-Flip-Task"
              template="tid_CaptureEnginePhotoSink"
              value="226"
              version="0"
              />
          <event
              channel="chidMFCaptureEngine"
              level="win:Informational"
              message="$(string.MFCaptureEngine_Photo_XVP_Begin.TaskMessage)"
              opcode="win:Start"
              symbol="MFCaptureEngine_Photo_XVP_Begin"
              task="MFCaptureEngine-Photo-XVP-Task"
              template="tid_CaptureEnginePhotoSink"
              value="227"
              version="0"
              />
          <event
              channel="chidMFCaptureEngine"
              level="win:Informational"
              message="$(string.MFCaptureEngine_Photo_XVP_End.TaskMessage)"
              opcode="win:Stop"
              symbol="MFCaptureEngine_Photo_XVP_End"
              task="MFCaptureEngine-Photo-XVP-Task"
              template="tid_CaptureEnginePhotoSink"
              value="228"
              version="0"
              />
          <event
              channel="chidMFCaptureEngine"
              level="win:Informational"
              message="$(string.MFCaptureEngine_PhotoSink_Configure_Begin.TaskMessage)"
              opcode="win:Start"
              symbol="MFCaptureEngine_PhotoSink_Configure_Begin"
              task="MFCaptureEngine-PhotoSink-Configure-Task"
              template="tid_CaptureEnginePhotoSink"
              value="229"
              version="0"
              />
          <event
              channel="chidMFCaptureEngine"
              level="win:Informational"
              message="$(string.MFCaptureEngine_PhotoSink_Configure_End.TaskMessage)"
              opcode="win:Stop"
              symbol="MFCaptureEngine_PhotoSink_Configure_End"
              task="MFCaptureEngine-PhotoSink-Configure-Task"
              template="tid_CaptureEnginePhotoSink"
              value="230"
              version="0"
              />
          <event
              channel="chidMFCaptureEngine"
              level="win:Informational"
              message="$(string.MFCaptureEngine_SourceAndSinks.TaskMessage)"
              opcode="win:Info"
              symbol="MFCaptureEngine_SourceAndSinks"
              task="MFCaptureEngine-Initialization-Task"
              template="tid_CaptureEngineSourceAndSinks"
              value="231"
              version="0"
              />
          <event
              channel="chidMFCaptureEngine"
              level="win:Informational"
              message="$(string.MFCaptureEngine_SampleProbe.TaskMessage)"
              opcode="win:Info"
              symbol="MFCaptureEngine_SampleProbe_OnProcessSample"
              task="MFCaptureEngine-SampleProbe-Task"
              template="tid_SampleProbe"
              value="232"
              version="0"
              />
          <event
              channel="chidMFCaptureEngine"
              level="win:Informational"
              message="$(string.MFCaptureEngine_SampleProbe.TaskMessage)"
              opcode="win:Info"
              symbol="MFCaptureEngine_SampleProbe_OnProcessIMFSample"
              task="MFCaptureEngine-SampleProbe-Task"
              template="tid_SampleProbe"
              value="233"
              version="0"
              />
          <event
              channel="chidMFCaptureEngine"
              level="win:Informational"
              message="$(string.MFCaptureEngine_SampleProbe.TaskMessage)"
              opcode="win:Info"
              symbol="MFCaptureEngine_SampleProbe_CallbackBegin"
              task="MFCaptureEngine-SampleProbe-Task"
              template="tid_SampleProbe"
              value="234"
              version="0"
              />
          <event
              channel="chidMFCaptureEngine"
              level="win:Informational"
              message="$(string.MFCaptureEngine_SampleProbe.TaskMessage)"
              opcode="win:Info"
              symbol="MFCaptureEngine_SampleProbe_CallbackEnd"
              task="MFCaptureEngine-SampleProbe-Task"
              template="tid_SampleProbe"
              value="235"
              version="0"
              />
          <event
              channel="chidMFCaptureEngine"
              level="win:Informational"
              message="$(string.MFCaptureEngine_StartRecord_Task.TaskMessage)"
              opcode="win:Info"
              symbol="MFCaptureEngine_RecordSinkWriter"
              task="MFCaptureEngine-StartRecord-Task"
              template="tid_CaptureEngineRecordSinkWriter"
              value="236"
              version="0"
              />
          <event
              channel="chidMFCaptureEngine"
              level="win:Informational"
              message="$(string.MFCaptureEngine_StartPreview_Task.TaskMessage)"
              opcode="win:Info"
              symbol="MFCaptureEngine_PreviewSinkWriter"
              task="MFCaptureEngine-StartPreview-Task"
              template="tid_CaptureEnginePreviewSinkWriter"
              value="237"
              version="0"
              />
          <event
              channel="chidMFCaptureEngine"
              level="win:Informational"
              message="$(string.MFCaptureEngine_PhotoSink_XVP_Creation.TaskMessage)"
              opcode="win:Info"
              symbol="MFCaptureEngine_Photo_XVP_Creation"
              task="MFCaptureEngine-Photo-XVP-Task"
              template="tid_CaptureEnginePhotoSinkXVP"
              value="238"
              version="0"
              />
          <event
              channel="chidMFCaptureEngine"
              level="win:Informational"
              message="$(string.MFCaptureEngine_Sink_Sample_Dropped.TaskMessage)"
              opcode="win:Info"
              symbol="MFCaptureEngine_Sink_Sample_Dropped"
              task="MFCaptureEngine-Sink-Task"
              template="tid_WriteSample"
              value="239"
              version="0"
              />
        </events>
      </provider>
    </events>
    <perftrack xmlns="http://schemas.microsoft.com/win/2008/02/perftrack">
      <scenario
          guid="{06586c42-8622-4f43-bed2-d437017ee93a}"
          interactionclass="Captive"
          key="$ProcessId"
          name="Multimedia-CaptureToDisk-Finalize"
          sqmid="1144"
          tags="Platform;CaptureEngine"
          >
        <event
            provider="{B8197C10-845F-40ca-82AB-9341E98CFC2B}"
            type="start"
            value="212"
            version="0"
            />
        <event
            provider="{B8197C10-845F-40ca-82AB-9341E98CFC2B}"
            type="stop"
            value="213"
            version="0"
            />
      </scenario>
    </perftrack>
  </instrumentation>
  <localization>
    <resources culture="en-US">
      <stringTable>
        <string
            id="EventProviderName"
            value="Microsoft Windows MediaFoundation MFCaptureEngine ETW Provider"
            />
        <string
            id="chidMFCaptureEngine"
            value="Media Foundation Capture Engine ETW Channel"
            />
        <string
            id="MFCaptureEngine_Initialization_Task.TaskMessage"
            value="MFCaptureEngine Initialization Task"
            />
        <string
            id="MFCaptureEngine_Begin_Initialization.TaskMessage"
            value="MFCaptureEngine Initialization - Begin"
            />
        <string
            id="MFCaptureEngine_End_Initialization.TaskMessage"
            value="MFCaptureEngine Initialization - End"
            />
        <string
            id="MFCaptureEngine_Shutdown_Task.TaskMessage"
            value="MFCaptureEngine Shutdown Task"
            />
        <string
            id="MFCaptureEngine_Begin_Shutdown.TaskMessage"
            value="MFCaptureEngine Shutdown - Begin"
            />
        <string
            id="MFCaptureEngine_End_Shutdown.TaskMessage"
            value="MFCaptureEngine Shutdown - End"
            />
        <string
            id="MFCaptureEngine_TakePhoto_Task.TaskMessage"
            value="MFCaptureEngine TakePhoto Task"
            />
        <string
            id="MFCaptureEngine_Begin_TakePhoto.TaskMessage"
            value="MFCaptureEngine TakePhoto - Begin"
            />
        <string
            id="MFCaptureEngine_End_TakePhoto.TaskMessage"
            value="MFCaptureEngine TakePhoto - End"
            />
        <string
            id="MFCaptureEngine_StartPreview_Task.TaskMessage"
            value="MFCaptureEngine Start Preview Task"
            />
        <string
            id="MFCaptureEngine_StopPreview_Task.TaskMessage"
            value="MFCaptureEngine Stop Preview Task"
            />
        <string
            id="MFCaptureEngine_Begin_StartPreview.TaskMessage"
            value="MFCaptureEngine StartPreview - Begin"
            />
        <string
            id="MFCaptureEngine_End_StartPreview.TaskMessage"
            value="MFCaptureEngine StartPreview - End"
            />
        <string
            id="MFCaptureEngine_Begin_StopPreview.TaskMessage"
            value="MFCaptureEngine StopPreview - Begin"
            />
        <string
            id="MFCaptureEngine_End_StopPreview.TaskMessage"
            value="MFCaptureEngine StopPreview - End"
            />
        <string
            id="MFCaptureEngine_StartRecord_Task.TaskMessage"
            value="MFCaptureEngine Start Record Task"
            />
        <string
            id="MFCaptureEngine_StopRecord_Task.TaskMessage"
            value="MFCaptureEngine Stop Record Task"
            />
        <string
            id="MFCaptureEngine_Begin_StartRecord.TaskMessage"
            value="MFCaptureEngine StartRecord - Begin"
            />
        <string
            id="MFCaptureEngine_End_StartRecord.TaskMessage"
            value="MFCaptureEngine StartRecord - End"
            />
        <string
            id="MFCaptureEngine_Begin_StopRecord.TaskMessage"
            value="MFCaptureEngine StopRecord - Begin"
            />
        <string
            id="MFCaptureEngine_End_StopRecord.TaskMessage"
            value="MFCaptureEngine StopRecord - End"
            />
        <string
            id="MFCaptureEngine_Source_ReadSample_Begin.TaskMessage"
            value="MFCaptureEngine Source ReadSample Begin"
            />
        <string
            id="MFCaptureEngine_Source_ReadSample_End.TaskMessage"
            value="MFCaptureEngine Source ReadSample End"
            />
        <string
            id="MFCaptureEngine_Source_Task.TaskMessage"
            value="MFCaptureEngine Source Message"
            />
        <string
            id="MFCaptureEngine_Streaming_Task.TaskMessage"
            value="MFCaptureEngine Streaming Message"
            />
        <string
            id="MFCaptureEngine_Streaming_Photo_Sample.TaskMessage"
            value="MFCaptureEngine Photo Sample received"
            />
        <string
            id="MFCaptureEngine_Streaming_Record_Sample.TaskMessage"
            value="MFCaptureEngine Record Sample received"
            />
        <string
            id="MFCaptureEngine_Streaming_Preview_Sample.TaskMessage"
            value="MFCaptureEngine Preview Sample received"
            />
        <string
            id="MFCaptureEngine_Sink_Task.TaskMessage"
            value="MFCaptureEngine Sink Task"
            />
        <string
            id="MFCaptureEngine_Sink_WriteSample_Begin.TaskMessage"
            value="MFCaptureEngine Sink WriteSample Begin"
            />
        <string
            id="MFCaptureEngine_Sink_WriteSample_End.TaskMessage"
            value="MFCaptureEngine Sink WriteSample End"
            />
        <string
            id="MFCaptureEngine_Sink_Sample_Dropped.TaskMessage"
            value="MFCaptureEngine Sink Sample Dropped"
            />
        <string
            id="MFCaptureEngine_Photo_Encode_Begin.TaskMessage"
            value="MFCaptureEngine Photo Encode Started"
            />
        <string
            id="MFCaptureEngine_Photo_Encode_End.TaskMessage"
            value="MFCaptureEngine Photo Encode Ended"
            />
        <string
            id="MFCaptureEngine_Photo_FormatConvert_Begin.TaskMessage"
            value="MFCaptureEngine Photo Format Convertion Started"
            />
        <string
            id="MFCaptureEngine_Photo_FormatConvert_End.TaskMessage"
            value="MFCaptureEngine Photo Format Covertion Ended"
            />
        <string
            id="MFCaptureEngine_Photo_Flip_Begin.TaskMessage"
            value="MFCaptureEngine Photo Flipping Started"
            />
        <string
            id="MFCaptureEngine_Photo_Flip_End.TaskMessage"
            value="MFCaptureEngine Photo Flipping Ended"
            />
        <string
            id="MFCaptureEngine_Photo_XVP_Begin.TaskMessage"
            value="MFCaptureEngine Photo Processing Started"
            />
        <string
            id="MFCaptureEngine_Photo_XVP_End.TaskMessage"
            value="MFCaptureEngine Photo Processing Ended"
            />
        <string
            id="MFCaptureEngine_PhotoSink_Configure_Begin.TaskMessage"
            value="MFCaptureEngine Photo Sink Configuration Started"
            />
        <string
            id="MFCaptureEngine_PhotoSink_Configure_End.TaskMessage"
            value="MFCaptureEngine Photo Sink Configuration Ended"
            />
        <string
            id="MFCaptureEngine_PhotoSink_XVP_Creation.TaskMessage"
            value="MFCaptureEngine Photo Sink XVP Creation"
            />
        <string
            id="MFCaptureEngine_SourceAndSinks.TaskMessage"
            value="MFCaptureEngine capture source and capture sinks"
            />
        <string
            id="MFCaptureEngine_SampleProbe.TaskMessage"
            value="MFCaptureEngine sample probe"
            />
        <string
            id="MFCaptureEngine_Photo_Encode_Task.TaskMessage"
            value="MFCaptureEngine Photo Encode"
            />
        <string
            id="MFCaptureEngine_Photo_FormatConvert_Task.TaskMessage"
            value="MFCaptureEngine Photo Format Convert"
            />
        <string
            id="MFCaptureEngine_Photo_XVP_Task.TaskMessage"
            value="MFCaptureEngine Photo XVP"
            />
        <string
            id="MFCaptureEngine_Photo_Flip_Task.TaskMessage"
            value="MFCaptureEngine Photo Flip"
            />
        <string
            id="MFCaptureEngine_PhotoSink_Configure_Task.TaskMessage"
            value="MFCaptureEngine PhotoSink Configure"
            />
      </stringTable>
    </resources>
  </localization>
</assembly>
