/*++

    Copyright (c) Microsoft Corporation.  All rights reserved.

Rule Name:

    DoubleDeviceInitFree

Domain:

    wdf

Rule ID:

    Not Applicable

Description:

  	This rule verifies that drivers do not free on device initialization structure twice.
  
    The methods WdfDeviceInitFree should not be called twice for the same device initialization structure. 
     

Help Link:

    http://go.microsoft.com/fwlink/?LinkId=507065

--*/




#include "slic_base.h"

state{
     enum {INIT,  DEALLOCATED} t = INIT;
     int *cur_deviceinit = 0;
}


[sdv_WdfDeviceInitFree
].entry
{
      if ((t == DEALLOCATED)&&($1 == cur_deviceinit)) {
        abort "The driver is calling WdfDeviceInitFree on the same DeviceInit Structure twice.";
        }else{
        t = DEALLOCATED; 
        cur_deviceinit = $1;
      }
}


