/*++

    Copyright (c) Microsoft Corporation.  All rights reserved.

Rule Name:

    ManualQueueDispatching

Domain:

    wdf

Rule ID:

    Not Applicable

Description:

    The property is satisfied as the driver is creating a manually dispatched queue.

Help Link:

    http://go.microsoft.com/fwlink/?LinkId=507476

--*/



#include "slic_base.h"

[sdv_WDF_IO_QUEUE_CONFIG_INIT].entry
{
    if($2==WdfIoQueueDispatchManual)
    {
	     abort "The property is satisfied as the driver is creating a manually dispatched queue.";
    }
}

        
