/*++

    Copyright (c) Microsoft Corporation.  All rights reserved.

Rule Name:

    ParentObjectCheck

Domain:

    wdf

Rule ID:

    Not Applicable

Description:

    The driver is calling $fname without setting the ParentObject. 

Help Link:

    http://go.microsoft.com/fwlink/?LinkId=507115

--*/



#include "slic_base.h"

state
{
}

sdv_WdfMemoryCreate.entry
{  
        if ($1->ParentObject == hparent_object) 
        {
            abort "WARNING: The driver is calling $fname without setting the ParentObject.";
        } 
        else 
        {
            halt;
        }
}

