<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <_PropertySheetDisplayName>Microsoft Mobile Extension SDK for Universal App Platform</_PropertySheetDisplayName>
    <MobileExtSdkDir Condition="'$(MobileExtSdkDir)' == ''">$([MSBUILD]::GetDirectoryNameOfFileAbove('$(MSBUILDTHISFILEDIRECTORY)', 'sdkmanifest.xml'))\</MobileExtSdkDir>
  </PropertyGroup>
  <PropertyGroup>
    <LIB_Platform Condition="'$(Platform)'=='WIN32'">x86</LIB_Platform>
    <LIB_Platform Condition="'$(Platform)'!='WIN32'">$(Platform)</LIB_Platform>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(MobileExtSdkDir)INCLUDE\UM;$(MobileExtSdkDir)INCLUDE\WinRT;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>%(PreprocessorDefinitions);WINAPI_PARTITION_PHONE_APP=1</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(MobileExtSdkDir)LIB\um\$(LIB_Platform);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
  </ItemDefinitionGroup>
</Project>
